
                                                        /$$                             /$$                     /$$                                        /$$                                                                  /$$      
                                                       | $$                            | $$                    | $$                                       | $$                                                                 | $$      
  /$$$$$$  /$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$       | $$   /$$ /$$$$$$  /$$$$$$$ /$$$$$$ /$$  /$$  /$$        /$$$$$$ /$$$$$$   /$$$$$$ /$$$$$$/$$$$  /$$$$$$ /$$  /$$  /$$/$$   /$$ /$$$$$$| $$$$$$$ 
 /$$__  $$/$$__  $| $$__  $$/$$__  $$/$$__  $|____  $|_  $$_/  /$$__  $$/$$__  $$      | $$  /$$//$$__  $$/$$__  $$/$$__  $| $$ | $$ | $$       |____  $|_  $$_/  /$$__  $| $$_  $$_  $$/$$__  $| $$ | $$ | $| $$  | $$/$$_____| $$__  $$
| $$  \ $| $$$$$$$| $$  \ $| $$$$$$$| $$  \__//$$$$$$$ | $$   | $$  \ $| $$  \__/      | $$$$$$/| $$  \ $| $$  | $| $$  \ $| $$ | $$ | $$        /$$$$$$$ | $$   | $$  \ $| $$ \ $$ \ $| $$  \ $| $$ | $$ | $| $$  | $| $$     | $$  \ $$
| $$  | $| $$_____| $$  | $| $$_____| $$     /$$__  $$ | $$ /$| $$  | $| $$            | $$_  $$| $$  | $| $$  | $| $$  | $| $$ | $$ | $$       /$$__  $$ | $$ /$| $$  | $| $$ | $$ | $| $$  | $| $$ | $$ | $| $$  | $| $$     | $$  | $$
|  $$$$$$|  $$$$$$| $$  | $|  $$$$$$| $$    |  $$$$$$$ |  $$$$|  $$$$$$| $$            | $$ \  $|  $$$$$$|  $$$$$$|  $$$$$$|  $$$$$/$$$$/      |  $$$$$$$ |  $$$$|  $$$$$$| $$ | $$ | $|  $$$$$$|  $$$$$/$$$$|  $$$$$$|  $$$$$$| $$  | $$
 \____  $$\_______|__/  |__/\_______|__/     \_______/  \___/  \______/|__/            |__/  \__/\______/ \_______/\______/ \_____/\___/        \_______/  \___/  \______/|__/ |__/ |__/\______/ \_____/\___/ \____  $$\_______|__/  |__/
 /$$  \ $$                                                                                                                                                                                                    /$$  | $$                  
|  $$$$$$/                                                                                                                                                                                                   |  $$$$$$/                  
 \______/                                                                                                                                                                                                     \______/                   
